<!DOCTYPE html>
<html>
<meta charset="urf-8">
  <title> lily's index> </title>

<style>
  body {background-color: MintCream;}
  h1 {color: darkgray;}
  h1 {font-family:Courier;}
  h3 {color: DarkOrchid;}
  h3 {font-family:Courier;}
  h3 {padding:36px;}
  p {color: blue;}
  p {padding: 12px}
  p {font-family:Courier;}
  </style>
  
  <h1 style = "font-size:36px; color: #1F9AFE; text-align:left">
    <style>
      .box {
        margin: 24px;
        height: 72px;
        width: 256px:
      }

 <div class="box">
      <h1> "for the table" </h1>
    </div>
      
  <h3 style=text-align:center;> ... something for everyone to taste and try! </h3>
  <p style=text-align:center;> here are links to help you navigate. </p>
  
      
  <p align="center"><a href="playground/text.html"> playground </a></p>
  <p align="center"><a href="stablepages/aboutme.html"> personal bio </a></p>
  <p align="center"> <a href="stablepages/portfolio.html"> work samples </a></p>
  
  <p style = "font-size: 18px; color:#1F9AFE; text-align:center">
    <style>
      .box1 {
        margin: 200px;
        height: 400px;
        width: 700px;
        background-color: #4aa866;
      }
      .p {
        color: black;
        margin: 12px;
        padding:24px:
      }
    </style>
        
    <body>
      <div class="box1">
        <p> hello! my name is lily and I'm so glad you found your way here. this is my personal website where I have some professional stuff but also lots of fun stuff! while I have a small sample of my work, I hope to include some of my favorite travel photos, some of my writing, and some of the books and other forms of culture I consume. please feel free to reach out and chat with me. I love meeting new people and I would love to meet you! </p> <br>
    
    <p> with that said, this website was built by hand, with love and care. please don't judge! </p>
      </div>

  
  </body>
  
  </html>
